; Custom php configuration

upload_max_filesize = 50M
memory_limit = 512M

session.save_handler=files
memcached.sess_binary=1
; session.save_path="${MEMCACHED_CRAFT_PORT_11211_TCP_ADDR}:${MEMCACHED_CRAFT_PORT_11211_TCP_PORT}"
memcached.use_sasl = 1
memcached.sess_sasl_username="admin"
memcached.sess_sasl_password="${MEMCACHED_CRAFT_ENV_MEMCACHED_PASS}"
